[
    {
        "description": "\" complete record\"",
        "due_date": null,
        "completed": false
    },
    {
        "description": "complete record",
        "due_date": "(2024-01-27)",
        "completed": false
    }
]